{
  "name": "stellar-paperwallet",
  "version": "0.0.4",
  "license": "MIT",
  "scripts": {
    "watch": "parcel watch src/index.html --public-url './' --out-file index.html",
    "serve": "parcel src/index.html --out-file index.html",
    "build": "parcel build src/index.html --public-url './' --out-file index.html"
  },
  "devDependencies": {
    "babel-eslint": "9.0.0",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "classnames": "2.2.5",
    "eslint": "5.5.0",
    "eslint-plugin-react": "7.11.1",
    "node-sass": "4.7.2",
    "parcel-bundler": "1.6.1",
    "parcel-plugin-eslint": "1.0.4",
    "qrcode.react": "0.7.2",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-qr-reader": "2.1.0",
    "stellar-base": "0.7.7",
    "stellar-hd-wallet": "0.0.4",
    "unorm": "1.4.1"
  }
}
